<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #151A22;
            color: #f3f0e6;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 15px;
        }
        .nav a {
            color: #f3f0e6;
            text-decoration: none;
            padding: 5px 10px;
        }
        .nav a:hover {
            background-color: #C0B283;
            border-radius: 5px;
        }
        .cta-button {
            background-color: #465048;
            color: #e2ddd8;
            align-content: center;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #BD916F;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .button {
            background-color: #007BFF;
            color: white;
            align-content: center;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">ParkX</div>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#locations">Locations</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
       
    </header>
</body>
<h1>Where are you headed to?</h1>
    <ul>
    <button class="cta-button" onclick="location.href='Malls.html'">Malls</button>
    <br>
    <br>
    <button class="cta-button" onclick="location.href='beaches.html'">Beaches</button>
    <br>
    <br>
    <button class="cta-button" onclick="location.href='parks.html'">Parks</button>
    <br>
    <br>
    <button class="cta-button" onclick="location.href='restaurants.html'">Restaurants</button>
    <br>
    <br>
    </ul>

</html> 