<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color:#151A22 ;
            background-color: #151A22 ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #f3f0e6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .sub_button {
            display: inline-block; 
            background-color: #465048;
            color: #e2ddd8;
            border: none;
            width:90%;
            padding: 7px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .sub_button:hover {
            background-color: #BD916F;

        }
    </style>
</head>
<body>

<div class="container">
    <h2>Welcome!</h2>
    <h5>Log in to your account</h5>
    <form action="/submit" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <a href="Signed_in.html" type="submit" class="sub_button" >Sign In</a>
        
    </form>
</div>

</body>
</html>
